<html>
    <head>
        <title>CRUD App</title>
        <style>
            body{
                color: rgb(13, 113, 13);
                text-align: center;
                width: 1200px;
                height: 100%;
                margin: 50px auto;
                padding: 15px;
                background-color: antiquewhite;
            }
            .nav{
                background-color:red;
                height: 50px;

            }
            .search1{
                color: rgb(248, 238, 238);
                font-size:25px;
                padding: 10px;
            }
            #search{
                width: 250px;
                height: 30px;
                background-color: rgba(128, 128, 128, 0.46);
                color: rgb(12, 11, 11);
                border-radius: 15px;
                text-align: center;
                font-size:20px
                /*border: 2px solid green;*/
            }
            
            .name {
                color: red;
                text-align: center;
                margin: 10px auto;
              
            }
            .name label{
                color: black;
                font-size:20px;
                margin: auto;
            }
            .name input {
                width: 250px;
                height: 30px;
                background-color: antiquewhite;
                color: rgb(12, 11, 11);
                border-radius: 5px;
                
                font-size:1s0px

            }
            .btn{
                text-align: center;
                margin-top: 20px; 
                              
            }
            #btn-btn{
                width: 100px;
                height: 40px;
                background-color:rgb(246, 22, 22);
               border-radius:15px;
                color:rgb(230, 217, 217);
                font-weight: bold;
            }
            #btn-btn:hover{
                background-color:rgb(30, 230, 30);
                color: black;
            }
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100px;
                overflow-wrap: break-word;
                margin-left: 0px;
                /* color: #009688; */
                padding: 0;
                
              }
            
              td,
              th {
                border: 2px solid #f10d0d;
                
                text-align: left;
                padding: 8px;
                margin-right: -20px;
              }
            
              tr:nth-child(even) {
                background-color: #ea6868;
                color: rgb(15, 14, 14);
              }
            
              td {
                white-space: nowrap;
              }
              
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="search1">
                <label>Quick Search.</label>
                <input type="text" id="search" placeholder="Search hear." onKeyUp="searchData()">
            </div>
        </div>
        <table style="text-align:center; border:2px solid red; width:100%; background-color:rgb(161, 247, 150)">
            <tr>
                <td>
                    <form onSubmit='event.preventDefault(); onFormSubmit()' autocomplete='off'>
                        <div class="name">
                            <label for="">Full Name</label>
                            <input type="text" name="fullName" id="fullName" >
                        </div>
                        <br>

                        <div class="name">
                            <label for="">Enter  email</label>
                            <input type="text" name="empcode" id="email" >
                        </div>
                        <br>

                        <div class="name">
                            <label for="">Phone number</label>
                            <input type="text" name="city" id="number" >
                        </div>
                        <div class="btn">
                            <input type="submit" value="submit" id="btn-btn">
                        </div>
                    </form>
                </td>
                <td>
                    <div class="ver">

                    </div>
                </td>
                <td>
                    <table class="list" id="employeelist" style="text-align:center; border:2px solid red; width:100%; height:100%">
                        <thead>
                            <tr >
                                <th >Employee name </th>
                                <th >Employee email</th>
                                <th >Phone number</th>
                                <th >Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>

                    </table>
                </td>
            </tr>
        </table>
        <script src="crud.js"></script>
    </body>
</html>